DEBUG=False
SECRET_KEY=django-insecure-0e*4)xp%lp!2lc37aujo38n-14a@4wo81qqjsi-!atniye0jd$

POSTGRES_DB=planet_superheroes_db_dxix
POSTGRES_USER=planet_superheroes_db_dxix_user
POSTGRES_PASSWORD=6MOdnhQN0Z5Ca3MIitvg3rcxAQNcG6dH
POSTGRES_HOST=dpg-cta5a2btq21c73c0bekg-a.oregon-postgres.render.com
POSTGRES_PORT=5432

DATABASE_URL=postgresql://planet_superheroes_db_dxix_user:6MOdnhQN0Z5Ca3MIitvg3rcxAQNcG6dH@dpg-cta5a2btq21c73c0bekg-a.oregon-postgres.render.com/planet_superheroes_db_dxix

